<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="egypt.sedrak.insta1.RequestInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/info_outline"
            android:textStyle="bold"
            android:hint="show  address  "
            android:textSize="16dp"
            android:id="@+id/info_address"
            android:padding="10dp"
            android:textAlignment="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/info_outline"
            android:textStyle="bold"
            android:hint="show  categorie  "
            android:textSize="16dp"
            android:id="@+id/info_categorie"
            android:padding="10dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/info_outline"
            android:textStyle="bold"
            android:hint="show  Price  "
            android:textSize="16dp"
            android:id="@+id/info_price"
            android:padding="10dp"
            android:textAlignment="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/info_outline"
            android:textStyle="bold"
            android:hint="show  Date  "
            android:textSize="16dp"
            android:id="@+id/info_eventDate"
            android:padding="10dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/info_outline"
            android:textStyle="bold"
            android:hint="show  Customer  "
            android:textSize="16dp"
            android:id="@+id/info_from"
            android:padding="10dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/info_outline"
            android:textStyle="bold"
            android:hint="show  Photographer  "
            android:textSize="16dp"
            android:id="@+id/info_to"
            android:padding="10dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/info_outline"
            android:textStyle="bold"
            android:hint="show  Price  "
            android:textSize="16dp"
            android:id="@+id/info_status"
            android:padding="10dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="show target mobile  "
            android:background="@drawable/info_outline"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/info_phone"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:visibility="invisible"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:id="@+id/info_acceptBtn"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:visibility="invisible"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refuse"
                    android:layout_marginLeft="150dp"
                    android:id="@+id/info_refuseBtn"
                    android:background="#ff0000"
                    android:textColor="#ffffff"
                    android:visibility="invisible"/>

    </LinearLayout>


</LinearLayout>
